#================== CONFIG ==================
server.port=8585


#================== DATABASE VUONG ==================
spring.datasource.url=jdbc:mysql://localhost:3306/db_vtv_dev?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://192.168.1.12:3306/vtc?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:47168/railway
#spring.datasource.username=root
#spring.datasource.password=1Bb4c5caB3GCbdeCgHE-DEHCGddD3a5h
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



# show code sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.docker.compose.lifecycle-management=start-only
spring.mvc.servlet.session.cookie.http-only=true


application.security.jwt.secretKey=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=60000000
application.security.jwt.refresh-token.expiration=604800000




##================== Send email ==================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=conc5288@gmail.com
spring.mail.password=qltqkrdjkrwnptpn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
mail.smtp.debug=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


logging.level.org.springframework.web.servlet.handler.HandlerMappingIntrospector=ERROR

firebase-configuration-file=firebase-service-account-notification-vtv.json

firebase.googleCredentials = classpath:firebase-service-account-notification-vtv.json

